# open-polito

./: .all-contributorsrc  .env.beta  .env.debug  .env.dev  .env.release  .eslintrc.js  .gitignore  App.js  App.tsx  Gemfile  README.md  app.config.js  app.json  babel.config.js  build.yaml  index.js  index.web.js  jest.config.js  metro.config.js  package-lock.json  package.json  pubspec.yaml  release.json  tsconfig.json  version.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/openpolito/: ReactNativeFlipper.java
android/app/src/debug/java/org/openpolito/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/openpolito/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/openpolito/app/: FCMService.java  MainActivity.java  MainApplication.java  NativePackage.java  NotificationHandlerService.kt  NotificationHandlerWork.kt  NotificationModule.java  NotificationUtils.java
android/app/src/main/java/org/openpolito/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/openpolito/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/openpolito/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/kotlin/org/openpolito/app/open_polito/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-it/: strings.xml
api/: openapi.yaml  patch.txt
assets/: tabler-selected.txt
fastlane/: Fastfile  Pluginfile  README.md
ios/: Podfile
lib/: config.dart  init.dart  main.dart  router.dart  types.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: api_generate.sh  build_helper.py  codegen.sh  common.py  create_assets_json.py  dev_build.sh  optimize_icons.py  post_build_dev.sh  post_build_release.sh  pre_build_dev.sh  pre_build_release.sh
src/: App.tsx  AppWeb.tsx  colors.js  colors.ts  defaultConfig.js  (+8 more)
src-tauri/: Cargo.toml  tauri.conf.json
(+340 files in other folders)
